# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hfz/dubbo/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/hfz/dubbo/dubboapi/entity/: People.java
dubbo-api/src/main/java/com/hfz/dubbo/dubboapi/service/: PeopleService.java
dubbo-api/src/test/java/com/hfz/dubbo/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hfz/dubbo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hfz/dubbo/dubboconsumer/controller/: PeopleController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/hfz/dubbo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hfz/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/hfz/dubbo/dubboprovider/service/: PeopleServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/hfz/dubbo/dubboprovider/: DubboProviderApplicationTests.java
