#web服务端口，由于不需要使用web服务，所以将其设为随机端口(-1表示随机端口)
server.port=8081
server.servlet.context-path=/dubbo-consumer

#设置服务的日志输出级别为debug级
logging.level.com.hfz.dubbo.dubboconsumer.controller=debug

#dubbo配置
#协议名
dubbo.protocol.name=dubbo
#dubbo服务端口，无需知道dubbo服务运行在哪个端口，将其设为随机端口
dubbo.protocol.port=-1
#dubbo服务名称
dubbo.application.name=dubbo-consumer
#dubbo服务所在包路径
dubbo.scan.base-packages=com.hfz.dubbo.dubboconsumer.controller
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#超时时间
dubbo.consumer.timeout=100000

